<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTAS</title>
    <style>
        ol.a{
            list-style-type: decimal;
        }
        ol.b{
            list-style-type: katakana;
        }
        ol.c{
            list-style-type: lower-alpha;
        }
        ol.d{
            list-style-type: lower-greek;
        }
        ol.e{
            list-style-type: lower-roman;
        }
        ol.f{
            list-style-type: upper-alpha;
        }
        ol.g{
            list-style-type: upper-roman;
        }
        ol.h{
            list-style-type: none;
        }
    </style>
</head>
<body>
    
    <ol class="a">
        <li>Com numeracao(decimal)</li>
        <li>Portugal</li>
        <li>Brasil</li>
        
    </ol>
    <ol class="b">
        <li>Caracteres Japoneses</li>
        <li>Tóqio</li>
        <li>Osaka</li>
    </ol>
    <ol class="c">
        <li>Letra minúsculas</li>
        <li>Lisboa</li>
        <li>Aveiro</li>
    </ol>
    <ol class="d">
        <li>Letras minúsculas Gregas</li>
        <li>Atenas</li>
        <li>Creta</li>
    </ol>
    <ol class="e">
        <li>Letras minúsculas Romanas</li>
        <li>Roma</li>
        <li>Milão</li>
    </ol>
    <ol class="f">
        <li>Letras Maiúsculas</li>
        <li>Terra</li>
        <li>Marte</li>
    </ol>
    <ol class="g">
        <li>Letras Maiúsculas Romanas</li>
        <li>Itália</li>
        <li>Sicília</li>
    </ol>
    <ol class="h">
        <li>Sem marcas</li>
        <li>Limonada</li>
        <li>Laranjada</li>
    </ol>
</body>
</html>