<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        h1 {
            background-color: yellow;
            text-align: center;
            padding: 10px;
        }
        h2 {
            background-color: orange;
            text-align: center;
        }
        .right{
            margin-right: 200px;
        }
        .left{
            margin-left: 200px;
        }
        #homer {
            background-color: #f5b781;
            background-image: url("http://designlooter.com/images/homer-simpson-svg-8.png");
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 200px 390px;
            
            text-align: left;
            font-family: Verdana;
            font-size: 20px;
            color: #0000ff;
            height: 392px;
        }
        #marge {
            background-color: lightpink;
            background-image: url("http://pngimg.com/uploads/simpsons/simpsons_PNG24.png");
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 200px 390px;
            text-align: justify;
            font-family: Verdana;
            font-size: 20px;
            color: #0000ff;
            height: 392px;
        }
        #bart {
            background-color: #f4A460;
            background-image: url("http://clipart-library.com/images_k/bart-simpson-transparent/bart-simpson-transparent-16.png");
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 200px 390px;
            text-align: justify;
            font-family: Verdana;
            font-size: 20px;
            color: #0000ff;
            height: 392px;
        }
        #lisa {
            background-color: #ff26ed;
            background-image: url("https://cdn.wallpapersafari.com/6/82/X9t8BP.png");
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 200px 390px;
            text-align: justify;
            font-family: Verdana;
            font-size: 20px;
            color: #0000ff;
            height: 392px;
        }
        #montgomery {
            background-color: #ff26ed;
            background-image: url("http://images.wikia.com/simpsons/images/archive/a/a7/20090616070917!Montgomery_Burns.png");
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 200px 390px;
            text-align: justify;
            font-family: Verdana;
            font-size: 20px;
            color: #0000ff;
            height: 392px;
        }
        #barney {
            background-color: #ff26ed;
            background-image: url("https://3.bp.blogspot.com/-Qqd-OCn1hzk/Vd8_NmKRsfI/AAAAAAAADqM/KKvrRkwGjuU/s1600/Barney_Gumble_-_shading.png");
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 200px 390px;
            text-align: justify;
            font-family: Verdana;
            font-size: 20px;
            color: #0000ff;
            height: 392px;
        }
    </style>
</head>
<body>
    <h1>
        OS SIMPSONS
    </h1>
    <h2>
        HOMER SIMPSONS
    </h2>
    <div id="homer">
        
        <p class="right">
            Homer Jay Simpson é um personagem de desenho animado criado por Matt Groening para Os Simpsons, uma série de televisão da FOX (também foi transmitido em outras emissoras). É o pai da família Simpson. Sua primeira aparição na televisão ocorreu em 19 de abril de 1987. Matt Groening o criou enquanto este estava na sala de espera do escritório de James L. Brooks. Ele havia sido chamado para apresentar uma série de curtas baseado em Life in Hell, mas, em vez disso, disso, criou um elenco de novos personagens. Ele nomeou o pai da família com o nome de seu pai, Homer Groening. Homer é o pai desajeitado da família Simpson. Com sua esposa, Marge, ele tem três filhos: Bart,Lisa e Maggie. Como o sustentador da família, ele trabalha na Usina Nuclear de Springfield. Homer encarna varios estereótipos cômicos de estadunidenses da classe trabalhadora, entretanto, é bastante dedicado a sua família.

        </p>
    </div>
    <h2>
        MARGE SIMPSONS
    </h2>
    <div id="marge">
        
        <p class="left">
            Marjorie "Marge" Bouvier Simpson é a esposa de Homer Simpson e mãe de Lisa, Bart e Maggi Simpson no desenho animado Os Simpsons.1 Ela é mais conhecida por causa de seus longos cabelo azuis, cujo penteado foi inspirado no filme A Noiva de Frankenstein2 e sua personalidade muit paciente. Mesmo Homer aprontando inúmeras confusões, ela continua sendo uma esposa fiel dedicada, assim como é para com os filhos.Com poucas exceções, Marge gasta a maior parte de se tempo como dona de casa, cuidando de Maggie, ajudando Lisa ou defendendo Bart da raiva de se pai. Seu nome é baseado no nome da mãe de Matt Groening, criador da série, Marge Groening. Marge Simpson é na verdade um estereótipo de dona de casa suburbana dos anos 1960.

        </p>
    </div>
    <h2>
        BART SIMPSONS
    </h2>
    <div id="bart">
        
        <p class="right">
            Bartholomew J. Simpson - o filho mais velho, com 10 anos, um garoto problemático, que adora atirar com seu estilingue, andar de skate e fazer apostas com seu pai. Não tira notas boas na escola e vive se metendo em confusões. Seu melhor amigo se chama Milhouse. É alérgico a camarão, tem uma cicatriz no pulso e já ganhou um Globo de Ouro e um Oscar pelo seu trabalho no curta "Pai furioso". Na primeira temporada era o personagem principal da trama, mas perdeu o lugar para seu pai Homer. <br><br> Bart was born on April 1, 1979, where he lit Homer's tie on fire after ten minutes of being born. His birthdate explains his prankster-like behavior. Bart is a self-proclaimed underachiever and prankster who is constantly in detention who in addition to his behavior is easily distracted. His penchant for shocking people began before he was born: Bart "mooned" Dr. Hibbert while he performed a sonogram on Marge when she was pregnant with him, and moments after being born, he set Homer's tie on fire (Marge saying that he could not have done it on purpose because he was only ten minutes old)[8]. Bart's first words were "Ay Caramba"[9] after he walked in on Homer and Marge at a bad time. "I hate you." When Lisa was born, Bart got jealous of all the attention Lisa was getting, and tried to make himself the center of attention. Bart eventually couldn't take it anymore, and told Lisa he was running away. Then, Lisa said her first word: "Bart!" Bart heard Lisa and realized how much she loved him, and realized he had to stay.

        </p>
    </div>
    <h2>
        LISA SIMPSONS
    </h2>
    <div id="lisa">
        
        <p class="left">
            Elisabeth Bouvier Simpson superdotada, intelectual, estudiosa, vegetariana e ambientalista, toca perfeitamente saxofone e adora jazz. adepta ao budismo, em oposição ao resto da família, que segue o cristianismo. <br><br> a filha do meio - totalmente diferente do resto da família -, tem 8 anos e Lisa Marie Simpson (born May 9, 1981[8]) is the elder daughter and middle child of the Simpson family on Th Simpsons. Lisa was named after a train called Lil' Lisa on her parents' 1st anniversary. She is a charismatic 8 year-old girl, who exceeds the standard achievement of the intelligence level of children her age. Not t everyone's surprise, she is also the moral center of her family. In her upbringing, Lisa lacks parental involvemen of Homer and Marge, which leads to hobbies such as playing saxophone and guitar, riding and caring for horses and interest in advanced studies. In school, Lisa's popularity is affected by those who view her as a geek overachiever, which leaves her with only a few friends. She focuses on her goals and strives to reach he potential, and at the age of eight, she is already a member of Mensa with an IQ of 159.

        </p>
    </div>
    <h2>
        MONTGOMERY SIMPSONS
    </h2>
    <div id="montgomery">
        
        <p class="right">
            Charles Montgonmery Burns, com 117 anos de idade, é o patrão de Homer, Lenny e Carl e proprietário da Usina Nuclear de Springfield. É um retrato completo dos tipicos empresários cruéis: quer sempre ter mais do que pode ter; destrata e humilha quem vive abaixo dele; costuma valer-se de toda sorte de golpes baixos e sórdidos para obter o que deseja; é ambicioso, ganancioso e cheio de pretensões de grandeza; com o seu poder e influência, passa por cima das leis para desfavorecer seus defeitos; visa ser dono de tudo e de todos, e assim vai. Burns já é o homem mais rico, poderoso e influente de Springfield, mas para ele tudo isso não basta: ele sonha mais que tudo em obter também a imortalidade. Tem uma queda fatal por Marge Simpson. <br><br> Charles Montgomery Plantagenet Schicklgruber Burns[11], also known as Monty Burns, Montgomery Burns, C.M. Burns and Mr. Burns, is the main antagonist of The Simpsons and one of the minor characters of The Simpsons Movie. Burn is known for being the owner of the Springfield Nuclear Power Plant. Burns is Springfield's richest and most powerful citizen. His net worth has been stated to be in the billions and in one instance was pegged at exactly $1,800,037,022[12]. He, Moe Szyslak, Jonathan Frink, Arnold Schwarzenegge Timothy Lovejoy, Jr., Barney Gumble, Ned Flanders, Lenny Leonard, Julius Hibbert, Seymour Skinner, Krusty the Clown, Sidshow Mel, Kent Brockman, and Fat Tonv have very minor roles in the film. He had, on three occasions, lost his entire fortune[13][14][15], and at another time slipped to "only" $996 million ($996,036,000), leading to his expulsion from Billionaire Camp.[12] Burns is very elderly and physically frail but employs relentless and ruthless tactics to get whatever he wants.

        </p>
    </div>
    <h2>
        BARNEY SIMPSONS
    </h2>
    <div id="barney">
        
        <p class="left">
            Barnard "Barney" Gumble é o cliente mais fiel do bar do Moe. Possui expressões faciais "vazias" e não tem muit perspectiva para sua vida. Vive desempregado e esbanja o pouco dinheiro que Ihe sobra com cerveja. Volta e mei está bêbado e sempre solta arrotos supersônicos após cada bebedeira. Quando não tem como ir para casa dorm no bar do Moe. Já foi rival de Homer como removedor de neve e quando está sóbrio, pilota helicópteros. <br><br> Bernard Arnold "Barney" Gumble (born April 20, 1956) is the Springfield town drunk and Homer Simpson's bes friend, although to a lesser extent after high school. Being a frequent customer at Moe's (to the point of sleepin there) Barney considers Moe to be his second best friend; however, he is often abused by Moe and Arnie Gumbl in the process, mainly due to Moe's personality. Barney was formerly an A-student back at Springfield High, bu lost it all due to his drinking alcohol and is since then seen as a disgrace by his whole family, none of whom drinks He is a recurring character in The Simpsons and one of the sole minor characters in The Simpsons Movie (th others being Charles Montgomery Burns, Jonathan Frink, Moe Szyslak, Krusty the Clown and Fat Tony).

        </p>
    </div>
    <h1>
        OS SIMPSONS
    </h1>
</body>
</html>
