<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background_image</title>
    <style>
        h1 {
            background-color: yellow;
            text-align: center;
            color: red;
        }
        #fundo_pag {
            background: url(http://3.bp.blogspot.com/-pi4pOd2OfSI/TuoVjlAT1pI/AAAAAAAAMH8/D8y2q7u1aSU/s1600/green+background+image.jpg);
            background-repeat: no-repeat;
            background-size: auto;
        }
        #fundo_div {
            border: 4px solid red;
            padding: 25px;
            background: url(http://wallpapercave.com/wp/OdLJ9Hc.jpg);
            background-repeat: no-repeat;
            background-size: auto;
        }
    </style>
</head>
<body id="fundo_pag">
    <h1>
        *** A Propriedade background-size ***
    </h1>
    <div id="fundo_div">
        <h2>
            Parte I
        </h2>
        <p>
            A imagen de fundo ocupa todo o elemento div
        </p>
    </div>
    <h2>
        background-size: 300px 100px
    </h2>
    
    <div id="fundo_div">
        <h2>
            Parte II
        </h2>
        <p>
            "A melhor maneira de ser feliz e contribuir para a felecidade dos outros"
        </p>
    </div>
        
    
</body>
</html>